SSID = "YOUR SSID NAME"
SSID_PASSWORD = "YOUR SSID PASSWORD"

# Openweathermap API key
OWM_API_KEY = "YOUR OPENWEATHERMAP API KEY"

# lat/lon of your location
LAT = "YOUR LATITUDE"
LON = "YOUR LONGITUDE"
